/* ==============================================================

Template name : Bootsnav - Multi Purpose Header
Categorie : Bootstrap Menu in CSS
Author : adamnurdin01
Version : v.1.1
Created : 2016-06-02
Last update : 2016-06-11

============================================================== */

/* MEGAMENU STYLE
=================================*/
nav.bootsnav .dropdown.megamenu-fw {
    position: static;
}



nav.bootsnav .megamenu-fw .dropdown-menu {
    left: auto;
}

nav.bootsnav .container {
    position: relative;
}

nav.bootsnav .megamenu-content {
    padding: 15px;
    width: 100% !important;
}

nav.bootsnav .megamenu-content .title{
    margin-top: 0;
}

nav.bootsnav .dropdown.megamenu-fw .dropdown-menu {
    left: 0;
    right: 0;
}

/* Navbar
=================================*/
nav.navbar.bootsnav{
    margin-bottom: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    background-color:#062C17;
    border: none;
	padding:0;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
    z-index: 9;
}

nav.navbar.bootsnav ul.nav{
	padding:0;
	margin:0;
}

nav.navbar.bootsnav ul.nav li{
	margin:0;
	padding:0;
    
    
}

nav.navbar.bootsnav ul.nav > li > a,
nav.navbar.bootsnav ul.nav > li > a.dropdown-toggle{
    position: relative;
	padding:30px 15px;
	font-size:14px;
	border-top:3px solid transparent;
    color: #FFFFB8;
	
}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle{
	padding-right:30px;
}

nav.navbar.bootsnav ul.nav li.megamenu-fw > a:hover,
nav.navbar.bootsnav ul.nav li.megamenu-fw > a:focus,
nav.navbar.bootsnav ul.nav li.active > a:hover,
nav.navbar.bootsnav ul.nav li.active > a:focus,
nav.navbar.bootsnav ul.nav li.active > a{
    background-color: transparent;
}

nav.navbar.bootsnav .navbar-toggle{
    border: none;
    padding: 0;
    position: relative;
    top: 5px;
	color:#FFFFB8;
}

nav.navbar.bootsnav .navbar-toggle:hover,
nav.navbar.bootsnav .navbar-toggle:focus,
nav.navbar.bootsnav .navbar-toggle:active{
    background-color: transparent;
}

nav.navbar.bootsnav ul.nav .dropdown-menu .dropdown-menu{
    top: 0;
    left: 100%;
}

nav.navbar.bootsnav ul.nav ul.dropdown-menu > li > a{
    white-space:normal;
	color:red;
	font-weight:300;
}


ul.menu-col{
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu-col li a{

}

ul.menu-col li a:hover,
ul.menu-col li a:focus{
    text-decoration: none;
}

/* Navbar Full
=================================*/
nav.bootsnav.navbar-full{
    padding-bottom: 50px;
    padding-top: 25px;
	border:none;
	-webkit-box-shadow:none;
	-moz-box-shadow: none;
	box-shadow: none;
}

nav.bootsnav.navbar-full .navbar-header{
    display: block;
    width: 100%;
	margin-top:-10px;
}

nav.bootsnav.navbar-full .navbar-toggle{
    display: inline-block;
    margin-right: 0;
    position: relative;
    top: 15px;
	border:2px solid #2e2e35;
	border-radius:2px;
	padding:0 10px;
    -webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

nav.bootsnav.navbar-full .navbar-collapse{
	background: rgba(255, 255, 255, 0.95);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px 0 0 0;
	margin:0;
    display: none !important;
    z-index: 9;
}

nav.bootsnav.navbar-full .navbar-collapse.in{
    display: block !important;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full{
    overflow: auto;
}

nav.bootsnav.navbar-full .navbar-collapse .wrap-full-menu{
    display: block;
    background:url(../img/logo-circle.png) no-repeat 100% 100%;
	vertical-align: middle;
    overflow: auto;
	padding:0;
	margin:0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-webkit-scrollbar {
    width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-moz-scrollbar {
    width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-ms-scrollbar {
    width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-o-scrollbar {
    width: 0;
}


nav.bootsnav.navbar-full .navbar-collapse ul.nav{
    display: block;
    width: 100%;
    overflow: auto;
	padding-left:60px;
	padding-top:60px;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav a:hover,
nav.bootsnav.navbar-full .navbar-collapse ul.nav a:focus,
nav.bootsnav.navbar-full .navbar-collapse ul.nav a{
    background-color: transparent;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav > li{
    float: none;
    text-align: left;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav > li > a{
    display: inline-block;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 15px;
    font-size: 24px;
    padding: 20px 0;
}



li.close-full-menu > a{
    padding-top: 0px;
    padding-bottom: 0px;
}

li.close-full-menu{
    padding-top: 30px;
    padding-bottom: 30px;
}


/* Atribute Navigation
=================================*/
.attr-nav{
    float: right;
    display: inline-block;
	margin:0;
	padding:0;
    margin-left: 13px;
    margin-right: -15px;
}

.attr-nav > ul{
    padding: 0;
    margin: 0 0 -7px 0;
    list-style: none;
    display: inline-block;
}

.attr-nav > ul > li{
    float: left;
    display: block;
	margin:0;
	padding:0;
}

.attr-nav > ul > li > a{
    display: block;
    padding: 25px 15px;
    position: relative;
	color:#2e2e35;
}

.attr-nav > ul > li > a span.badge{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    right: 5px;
    font-size: 10px;
    padding: 0;
    width: 15px;
    height: 15px;
    padding-top: 2px;
}

.attr-nav > ul > li.dropdown ul.dropdown-menu{
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    border: solid 1px #e0e0e0;
}

ul.cart-list{
    padding: 0 !important;
    width: 250px !important;
}

ul.cart-list > li{
    position: relative;
    border-bottom: solid 1px #efefef;
    padding: 15px !important;
	margin:0;
	float:left;
	width:100%;
}

ul.cart-list > li > a.photo{
    padding: 0 !important;
    margin-right: 15px;
    float: left;
    display: block;
    width: 50px;
    height: auto;
    left: 15px;
    top: 15px;
}

ul.cart-list > li img{
    width: 100%;
}

ul.cart-list > li > h6{
    margin: 15px 0 5px 0;
}

ul.cart-list > li > p{
    margin-bottom: 0;
}

ul.cart-list > li.total{
    background-color: #f5f5f5;
    padding-bottom: 15px !important;
}

ul.cart-list > li.total > .btn{
    display: inline-block;
	color:#fff;
	border:none;
}

ul.cart-list > li.total > span{
    padding-top: 8px;
}

/* Top Search
=================================*/
.top-search{
    background-color: #333;
    padding: 10px 0;
    display: none;
}

.top-search input.form-control{
    background-color: transparent;
    border: none;
    -moz-box-shadow: 0px 0px 0px;
    -webkit-box-shadow: 0px 0px 0px;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    color: #fff;
    height: 40px;
    padding: 0 15px;
}

.top-search .input-group-addon{
    background-color: transparent;
    border: none;
    color: #fff;
    padding-left: 0;
    padding-right: 0;
}

.top-search .input-group-addon.close-search{
    cursor: pointer;
}


/* Side Menu
=================================*/
body{
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

body.on-side{
    margin-left: -280px;
}

.side{
    position: fixed;
    overflow-y: auto;
    top: 0;
    right: -280px;
    width: 280px;
    padding: 25px 30px;
    height: 100%;
    display: block;
    background-color: #333;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
    z-index: 9;
}

.side.on{
    right: 0;
}

.side .close-side{
    float: right;
    color: #fff;
    position: relative;
    z-index: 2;
    font-size: 16px;
}

.side .widget{
    position: relative;
    z-index: 1;
    margin-bottom: 25px;
}

.side .widget .title{
    color: #fff;
    margin-bottom: 15px;
}

.side .widget ul.link{
    padding: 0;
    margin: 0;
    list-style: none;
}

.side .widget ul.link li a{
    color: #9f9f9f;
    letter-spacing: 1px;
}

.side .widget ul.link li a:focus,
.side .widget ul.link li a:hover{
    color: #fff;
    text-decoration: none;
}

/* Share
=================================*/
nav.navbar.bootsnav .share{
    padding: 0 30px;
    margin-bottom: 10px;
}

nav.navbar.bootsnav .share ul{
    display: inline-block;
    padding: 0;
    margin: 0 0 -7px 0;
    list-style: none;
}

nav.navbar.bootsnav .share ul > li{
    float: left;
    display: block;
    margin-right: 5px;
}

nav.navbar.bootsnav .share ul > li > a{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 35px;
    height: 35px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #cfcfcf;
    color: #fff;
}

/* Transparent
=================================*/
nav.navbar.bootsnav.navbar-fixed{
    position: fixed;
    display: block;
    width: 100%;
}

nav.navbar.bootsnav.no-background{
    -webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}


/* Navbar center
=================================*/
.navbar.bootsnav.navbar-center{
	background-color:#131617;
}

nav.navbar.navbar-sticky.bootsnav.navbar-center{
	width: 1170px!important;
	height:83px;
	bottom:0!important;
	left:50%!important;
	margin-left:-585px!important;
	padding:0;
	border:none;
	position:absolute;
}
 
nav.navbar.navbar-center .container{
	padding:0;
}
	
nav.navbar.navbar-center .collapse{
	padding:0;
	margin:0;
	border:none;
}

nav.navbar.navbar-center.bootsnav ul.nav > li > a{
	margin:0;
	padding-left:30px;
	padding-right:30px;
}

nav.navbar.bootsnav.navbar-center ul.nav > li.active > a,
nav.navbar.bootsnav.navbar-center ul.nav > li.active > a:hover,
nav.navbar.bootsnav.navbar-center ul.nav > li.active > a:focus,
nav.navbar.bootsnav.navbar-center ul.nav > li.active > a:active{
	color:#fff;
}

nav.navbar.navbar-center.bootsnav .attr-nav{
	margin:0;
	padding:0;
}

nav.navbar.navbar-center.bootsnav .attr-nav > ul{
	float: left;
	margin:0;
	padding:0;
}

nav.navbar.bootsnav.navbar-center .attr-nav  li > a.dropdown-toggle,
nav.navbar.bootsnav.navbar-center .attr-nav  li.search > a{
	background:#1b1e1f;
    padding:25px 35px;
	height:83px;
}

nav.navbar.bootsnav.navbar-center .attr-nav  li.search > a{
	background:#202324;
}

nav.navbar.bootsnav.navbar-center .attr-nav > ul > li > a span.badge{
	right:25px;
}

/* Navbar Sticky
=================================*/
.wrap-sticky{
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.wrap-sticky nav.navbar.bootsnav{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.wrap-sticky nav.navbar.bootsnav.sticked{
    position: fixed;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

body.on-side .wrap-sticky nav.navbar.bootsnav.sticked{
    left: -280px;
}

.wrap-sticky nav.navbar.bootsnav.navbar-center.sticked{
    width: 100%!important;
	top:0!important;
	bottom:auto!important;
	left:0!important;
	margin-left:0px!important;
}

nav.bootsnav.bootsnav.brand-center.fixsticky{
    position: fixed;
	width:100%;
	margin:0;
	padding-top:20px;
	top:0;
	left:0;
	border-radius:0;
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

nav.bootsnav.bootsnav.brand-center.fixsticky .navbar-brand{
	margin-top:0;
}

nav.navbar.bootsnav.navbar-filter{
	height:55px;
}

/* Top area
=================================*/
.top-wrapp .row{
	padding-left:0;
	padding-right:0;
}

.top-wrapp{
	position:relative;
	float:left;
	width:100%;
    background:#fff;
	border-bottom:1px solid #eaeaea;
	z-index:99;
}

ul.top-share,
ul.top-link{
	border-left:1px solid #eaeaea;
	list-style:none;
	margin:0;
	padding:0;
	float:left;
}

ul.top-link{
	float:right;
	border-left:none;
}

ul.top-share li,
ul.top-link li{
	list-style:none;
	margin:0;
	padding:0;
	float:left;
}

ul.top-link li{
	padding:0 0 0 15px;
}

ul.top-share li a{
	float:left;
	width:30px;
	text-align:center;
	color:#b0b0b0;
	padding:3px 0;
	border-right:1px solid #eaeaea;
}

.top-inverse ul.top-share li a{
	color:#b0b0b0;
}

ul.top-link li a{
	display:block;
	padding:3px 5px;
	color:#787878;
}

ul.top-link li a i{
	margin-right:3px;
}

ul.top-link li a.signup,
ul.top-link li a.signup:hover,
ul.top-link li a.signup:focus,
ul.top-link li a.signup:active{
	display:block;
	color:#fff;
	padding:3px 15px;
	text-decoration:none;
	text-transform:uppercase;
}

/* Navbar Responsive
=================================*/
@media (min-width: 1024px) and (max-width:1400px) {
    body.wrap-nav-sidebar .wrapper .container{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 1024px) {
    /* Header Navigation
    =================================*/
	.navbar-brand {
		padding: 22px 15px;
	}
    /* General Navbar
    =================================*/
    nav.navbar.bootsnav ul.nav .dropdown-menu .dropdown-menu{
        margin-top: -2px;
    }

    nav.navbar.bootsnav ul.nav.navbar-right .dropdown-menu .dropdown-menu{
        left: -200px;
    }

    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		position:absolute;
        font-family: 'FontAwesome';
        content: "\f107";
		right:15px;
		top:30px;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        padding: 0;
        width: 200px;
        background:#FFFFB8;
        border: solid 1px #e0e0e0;
        border-top: solid 5px;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover,
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover{
        background-color:#062C17;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a{
        padding: 10px 15px;
        border-bottom: solid 1px #eee;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li:last-child > a{
        border-bottom: none;
    }
    
    nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a{
        text-align: right;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
        font-family: 'FontAwesome';
        float: right;
        content: "\f105";
        margin-top: 0;
    }
    
    nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
        font-family: 'FontAwesome';
        float: left;
        content: "\f104";
        margin-top: 0;
    }
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title{
		font-weight:700;
	}
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu ul.dropdown-menu{
        top: -3px;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content{
        padding: 0 15px !important;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content > li{
       padding: 25px 0 20px;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed{
        padding: 0;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed > li{
        padding: 0;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu{
        padding: 0 30px;
        margin: 0 -0.5px;
        border-left: solid 1px #f0f0f0;
        border-right: solid 1px #f0f0f0;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:first-child{
        border-left: none;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:last-child{
        border-right: none;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content{
        display: none;
    }
    
    nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a{
        text-align: left;
        padding: 5px 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        border-bottom: none;
        color:red;
    }
    
    nav.navbar.bootsnav.on ul.dropdown-menu.megamenu-content .content{
        display: block !important;
        height: auto !important;
    }

    /* Navbar Transparent
    =================================*/  
    nav.navbar.bootsnav.no-background{
        background-color: transparent;
        border: none;
    }
    
    nav.navbar.bootsnav.navbar-transparent .attr-nav{
        padding-left: 15px;
        margin-left: 30px;
    }
    
    nav.navbar.navbar-default.bootsnav.brand-center.navbar-transparent,
	nav.navbar.navbar-inverse.bootsnav.brand-center.navbar-transparent{
        background-color: rgba(255,255,255,0.2);
        border:none;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
    }
	nav.navbar.navbar-default.bootsnav.brand-center.navbar-transparent:hover{
        background-color: rgba(255,255,255,1);
	}
	
    /* Atribute Navigation
    =================================*/    
    .attr-nav > ul > li.dropdown ul.dropdown-menu{
        margin-top: 0;
        margin-left: 55px;
        width: 250px;
        left: -250px;
    }

    /* Navbar Brand top
    =================================*/
    nav.bootsnav.navbar-brand-top .navbar-header{
        display: block;
        width: 100%;
        text-align: center;
    }
    
    nav.bootsnav.navbar-brand-top ul.nav > li.dropdown > ul.dropdown-menu{
        margin-top: 2px;
    }
    
    nav.bootsnav.navbar-brand-top ul.nav > li.dropdown.megamenu-fw > ul.dropdown-menu{
        margin-top: 0;
    }
    
    nav.bootsnav.navbar-brand-top .navbar-header .navbar-brand{
        display: inline-block;
        float: none;
        margin: 0;
    }
    
    nav.bootsnav.navbar-brand-top .navbar-collapse{
        text-align: center;
    }
    
    nav.bootsnav.navbar-brand-top ul.nav{
        display: inline-block;
        float: none;
        margin: 0 0 -5px 0;
    }
    
    /* Navbar brand center
    =================================*/
	nav.navbar.bootsnav.brand-center{
		width:1170px;
		top:80px;
		left:50%;
		margin-left:-585px;
		-webkit-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
		border-radius:50px;
		padding:0;
	}
	nav.bootsnav.brand-center .navbar-header{
        display: block;
        width: 100%;
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
    }
    
    nav.bootsnav.brand-center .navbar-brand{
        display: inline-block;
        float: none;
		margin:-13px 0 0 0;
		top:0;
		padding:0;
    }
    
    nav.bootsnav.brand-center .navbar-collapse{
        text-align: center;
        display: inline-block;
        padding-left: 0;
        padding-right: 0;
    }
    
	nav.bootsnav.brand-center ul.nav > li a{
		text-transform:uppercase;
		padding:30px;
	}
	
    nav.bootsnav.brand-center ul.nav > li.dropdown > ul.dropdown-menu{
        margin-top: 0;
    }
    
    nav.bootsnav.brand-center ul.nav > li.dropdown > ul.dropdown-menu li a{
		text-transform:none;
    }
	
    nav.bootsnav.brand-center ul.nav > li.dropdown.megamenu-fw > ul.dropdown-menu{
        margin-top: 0;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half{
        width: 50%;
        float: left;
        display: block;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half.left{
        text-align: right;
        padding-right: 100px;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half.right{
        text-align: left;
        padding-left: 100px;
    }
    
    nav.bootsnav.brand-center ul.nav{
        float: none !important;
        margin-bottom: -8px !important;
        display: inline-block !important;
    }
    
    nav.bootsnav.brand-center ul.nav.navbar-right{
        margin: 0;
    }
    
    nav.bootsnav.brand-center.center-side .navbar-collapse .col-half.left{
        text-align: left;
        padding-right: 100px;
    }
    
    nav.bootsnav.brand-center.center-side .navbar-collapse .col-half.right{
        text-align: right;
        padding-left: 100px;
    }
    
    /* Navbar Sidebar
    =================================*/
    body.wrap-nav-sidebar .sidebar-wrapper{
        padding-left: 300px; 
        overflow-x: hidden;
    }

    nav.bootsnav.navbar-sidebar{
        position: fixed;
        width: 300px;
        overflow: hidden;
        left: 0;
        padding:15px 0 0 0;
        background: #fff;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none;
    }  
	
	nav.bootsnav.navbar-sidebar.animatedBg{
		padding:0;
		background:#fff url(../img/animatedBg.jpg) repeat-x 0 0;
	}
    
	nav.bootsnav.navbar-sidebar.animatedBg .container{
		background:rgba(255, 255, 255, 0.9);
		height:100%;
	}
	
    nav.bootsnav.navbar-sidebar .scroller{
        width: 320px;
        overflow-y:auto;
        overflow-x: hidden;
    }

    nav.bootsnav.navbar-sidebar .container-fluid,
    nav.bootsnav.navbar-sidebar .container{
        padding: 0;
    }

    nav.bootsnav.navbar-sidebar .navbar-header{
        float: none;
        display: block;
        width: 300px;
        padding: 10px 15px;
        margin: 10px 0 30px 0;
    }

	.navbar-sidebar-desc{
        display: block;
        width: 300px;
        padding:0 30px;
        margin:0;
		font-size:13px;
		line-height:24px;
		color:#262c31;
	}
	
    nav.bootsnav.navbar-sidebar .navbar-collapse{
        padding: 0;
        width: 300px;
    }

    nav.bootsnav.navbar-sidebar ul.nav{
        float: none;
        display: block;
        width: 100%;
        padding: 0 15px;
        margin: 10px 0 20px 0;
    }

    nav.bootsnav.navbar-sidebar ul.nav li{
        float: none !important;
    }

    nav.navbar-sidebar.bootsnav ul.nav > li > a,
	nav.navbar-sidebar.bootsnav ul.nav > li.dropdown > a{
        padding: 10px 15px;
		margin:0;
        color:#262c31;
		display:inline-block;
		border:none;
    }
    nav.navbar-sidebar.bootsnav ul.nav > li.active  a,
	nav.navbar-sidebar.bootsnav ul.nav > li.dropdown.active  a{
        border:none;
    }
    nav.navbar-sidebar.bootsnav ul.nav > li.dropdown > a{
		padding-left:30px;
	}
	nav.navbar-sidebar.bootsnav ul.nav > li > a:hover,
	nav.navbar-sidebar.bootsnav ul.nav > li > a:focus,
	nav.navbar-sidebar.bootsnav ul.nav > li > a:active,
	nav.navbar-sidebar.bootsnav ul.nav > li.dropdown > a:hover,
	nav.navbar-sidebar.bootsnav ul.nav > li.dropdown > a:focus,
	nav.navbar-sidebar.bootsnav ul.nav > li.dropdown > a:active{
		background:none !important;
	}
    nav.navbar.navbar-sidebar.bootsnav ul.nav > li.dropdown > a:after{
		left:15px;
        float: left;
		margin-top:-20px;
		line-height:22px;
		font-family: 'poppins', serif;
        content: "+";
    }
    
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu{
        left: 100%;
        top: 0;
        position: relative;
        left: 0;
        width: 100%;
        height: auto;
        background-color: transparent;
        border: none;
        padding: 0;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav .megamenu-content .col-menu{
        border: none !important;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav > li.dropdown > ul.dropdown-menu{
        margin-bottom: 15px;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu{
        padding-left: 0;
        float: none;
        margin-bottom: 0;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a{
        padding:  5px 15px;
		font-size:13px;
		line-height:24px;
		color:#262c31;
        border: none;
    }

    nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu ul.dropdown-menu{
        padding-left: 15px;
        margin-top: 0;
    }

    nav.nav.navbar-sidebar.bootsnav ul.nav li.dropdown ul.dropdown-menu li.dropdown > a:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
    }
    
    nav.bootsnav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a:before{
        content: "\f107";
    }
    
    nav.bootsnav.navbar-sidebar ul.dropdown-menu.megamenu-content > li{
        padding: 0;
    }
        
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu{
        display: block;
        float: none !important;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title{
        padding: 7px 0;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        color: #6f6f6f;
    }
	nav.navbar.bootsnav.navbar-inverse.navbar-sidebar .dropdown .megamenu-content .col-menu .title{
        color: #b8b9bc;
    }
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title:before{
        content: "\f107";
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu{
        border: none;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .content{
        padding: 0 0 0 15px;
    }
    
    nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu ul.menu-col li a{
        padding: 3px 0;
    }
}

@media (max-width: 992px) {
    /* Navbar Responsive
    =================================*/ 
    nav.navbar.bootsnav .navbar-brand    {
        display: inline-block;
        float: none !important;
        margin: 0 !important;
    }
    
    nav.navbar.bootsnav .navbar-header {
        float: none;
        display: block;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
		padding-bottom:8px;
    }
    
    nav.navbar.bootsnav .navbar-toggle {
        display: inline-block;
        float: left;
        margin-right: -200px;
        margin-top: 15px;
    }
    
    nav.navbar.bootsnav .navbar-collapse {
        border: none;   
        margin-bottom: 0;
    }
    
    nav.navbar.bootsnav.no-full .navbar-collapse{
        max-height: 350px;
        overflow-y: auto !important;
    }
    
    nav.navbar.bootsnav .navbar-collapse.collapse {
        display: none !important;
    }
    
    nav.navbar.bootsnav .navbar-collapse.collapse.in {
        display: block !important;
    }
    
    nav.navbar.bootsnav .navbar-nav {
        float: none !important;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0px -15px;
    }
    
    nav.navbar.bootsnav .navbar-nav > li {
        float: none;
    }
    
    nav.navbar.bootsnav li.dropdown a.dropdown-toggle:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        font-size: 16px;
        margin-left: 10px;
    }
    
    nav.navbar.bootsnav li.dropdown.on > a.dropdown-toggle:before{
        content: "\f107";
    }
	nav.navbar.bootsnav .navbar-nav > li > a,
	nav.navbar.bootsnav .navbar-nav > li.active > a{
        display: block;
        width: 100%;
		border-top:transparent!important;
        border-bottom: solid 1px #e0e0e0!important;
        padding: 10px 0!important;
        margin-bottom: -1px;
    }
    
    nav.navbar.bootsnav .navbar-nav > li:last-child > a{
        border-bottom: none;
    }
    
    nav.navbar.bootsnav ul.navbar-nav.navbar-left > li:last-child > ul.dropdown-menu{
        border-bottom: solid 1px #e0e0e0;
    }
    
    nav.navbar.bootsnav ul.nav li.dropdown li a.dropdown-toggle{
        float: none !important;
        position: relative;
        display: block;
        width: 100%;
    }
    
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu{
        width: 100%;
        position: relative !important;
        background-color: transparent;
        float: none;
        border: none;
        padding: 0 !important;
        margin: 0 0 -1px 0 !important;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px;
        -o-border-radius: 0px 0px 0px;
        border-radius: 0px 0px 0px;
    }
    
    nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu  > li > a{
        display: block;
        width: 100%;
        border-bottom: solid 1px #e0e0e0;
        padding: 10px 0;
    }
    
    nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:hover,
    nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:focus{
        background-color: transparent;
    }
    
    nav.navbar.bootsnav ul.nav ul.dropdown-menu ul.dropdown-menu{
        float: none !important;
        left: 0;
        padding: 0 0 0 15px;
        position: relative;
        background: transparent;
        width: 100%;
    }
    
    nav.navbar.bootsnav ul.nav ul.dropdown-menu li.dropdown.on > ul.dropdown-menu{
        display: inline-block;
        margin-top: -10px;
    }
    
    nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:after{
        display: none;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title{
        padding: 10px 15px 10px 0;
        line-height: 24px;
        text-transform: none;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 0;
        cursor: pointer;
        border-bottom: solid 1px #e0e0e0;
        color: #f1f15d;
    }

    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu ul > li > a{
        display: block;
        width: 100%;
        border-bottom: solid 1px #e0e0e0;
        padding: 5px 0!important;
		color: #FFFFB8;
    }
    
   nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title:before{
        font-family: 'FontAwesome';
        content: "\f105";
        float: right;
        font-size: 16px;
        margin-left: 10px;
       position: relative;
       right: -15px;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child .title{
        border-bottom: solid 1px #e0e0e0;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on:last-child .title{
        border-bottom: solid 1px #e0e0e0;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child ul.menu-col li:last-child a{
        border-bottom: none;
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on .title:before{
        content: "\f107";
    }
    
    nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .content{
        padding: 0;
    }
    
    nav.bootsnav.brand-center .navbar-collapse{
        display: block;
    }
    
    nav.bootsnav.brand-center ul.nav{
        margin-bottom: 0px !important;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half{
        width: 100%;
        float: none;
        display: block;
    }
    
    nav.bootsnav.brand-center .navbar-collapse .col-half.left{
        margin-bottom: 0;
    }
    
    nav.bootsnav .megamenu-content{
        padding: 0;
    }
    
    nav.bootsnav .megamenu-content .col-menu{
        padding-bottom: 0;
    }
    
    nav.bootsnav .megamenu-content .title{
        cursor: pointer;
        display: block;
        padding: 10px 15px;
        margin-bottom: 0;
        font-weight: normal;
    }
    
    nav.bootsnav .megamenu-content .content{
        display: none;
    }
    .attr-nav{
        position: absolute;
        right: 60px;
    }
    
    .attr-nav > ul{
        padding: 0;
        margin: 5px -15px -7px 0;
    }
    
    .attr-nav > ul > li > a{
        padding: 16px 15px 15px;
    }
    
    .attr-nav > ul > li.dropdown > a.dropdown-toggle:before{
        display: none;
    }
    
    .attr-nav > ul > li.dropdown ul.dropdown-menu{
        margin-top: 2px;
        margin-left: 55px;
        width: 250px;
        left: -250px;
        border-top: solid 5px;
    }
    
    .top-search .container{
        padding: 0 45px;
    }
    
    /* Navbar center
    =================================*/ 
	nav.navbar.navbar-sticky.navbar-center{
		width:100%!important;
		margin-left:0;
		left:0;
	}
	
    /* Navbar full Responsive
    =================================*/   
	nav.navbar.navbar-fixed.no-background.bootsnav.navbar-full{
		background:none;
		border:none;
	}
	nav.bootsnav.navbar-full{
		padding-bottom: 20px;
		padding-top: 20px;
	}
    nav.bootsnav.navbar-full ul.nav{
        margin-left: 0!important;
    }
    
    nav.bootsnav.navbar-full ul.nav > li > a{
        border: none;
    }
    
    nav.bootsnav.navbar-full .navbar-brand    {
        float: left !important;
        padding-left: 0;
    }
    
    nav.bootsnav.navbar-full .navbar-toggle {
        display: inline-block;
        float: right;
        margin-right: 0;
        margin-top: 0;
    }
    
    nav.bootsnav.navbar-full .navbar-header {
        padding-left: 15px;
        padding-right: 15px;
    }
    nav.bootsnav.navbar-full .navbar-collapse{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		padding: 0;
		display: none !important;
		z-index: 9;
	}
	
	nav.navbar.navbar-fixed.no-background.bootsnav.navbar-full ul.nav > li > a{
		border:none!important;
	}
	
    /* Navbar Sidebar
    =================================*/ 
	nav.bootsnav.navbar-sidebar.animatedBg{
		padding:0;
		background:#fff url(../img/animatedBg.jpg) repeat-x 0 0;
	}
    
	nav.bootsnav.navbar-sidebar.animatedBg .container{
		background:rgba(255, 255, 255, 0.9);
		width:100%;
		height:100%;
	}
	.navbar-sidebar-desc{
       text-align:center;
	   padding-bottom:15px;
	}
    nav.navbar-sidebar.bootsnav ul.nav > li > a,
	nav.navbar-sidebar.bootsnav ul.nav > li.dropdown > a{
        color:#262c31;
    }
    nav.navbar-sidebar.bootsnav ul.nav > li > a:hover,
	nav.navbar-sidebar.bootsnav ul.nav > li > a:focus,
	nav.navbar-sidebar.bootsnav ul.nav > li > a:active{
        background:none !important;
    }
    nav.navbar.bootsnav.navbar-sidebar .share{
        padding: 30px 15px;
        margin-bottom: 0;
    }
    nav.navbar.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu  > li > a{
        display: block;
        width: 100%;
        border-bottom: dashed 1px #e8e8e8!important;
        padding: 10px 0;
        color: #6f6f6f;
    }
	nav.navbar.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title{
        border-bottom: dashed 1px #e8e8e8!important;
        color: #6f6f6f;
    }
	nav.navbar.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu ul > li > a{
		border-bottom: dashed 1px #e8e8e8 !important;
        color: #6f6f6f;
    }
	
    nav.navbar.bootsnav.navbar-inverse.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu  > li > a{
        border-bottom: dashed 1px #475257!important;
    }
	nav.navbar.bootsnav.navbar-inverse.navbar-sidebar .dropdown .megamenu-content .col-menu .title{
        border-bottom: dashed 1px #475257!important;
        color: #fff;
    }
	nav.navbar.bootsnav.navbar-inverse.navbar-sidebar .dropdown .megamenu-content .col-menu ul > li > a{
		border-bottom: dashed 1px #475257 !important;
        color: #fff;
    }
	nav.navbar.navbar-sidebar .share{
		margin-top:-10px;
	}

    /* Tabs
    =================================*/ 
    nav.navbar.bootsnav .megamenu-content.tabbed{
        padding-left: 0 !mportant;
    }
    
    nav.navbar.bootsnav .tabbed > li{
        padding: 25px 0;
        margin-left: -15px !important;
    }
    
    /* Mobile Navigation
    =================================*/     
    body > .wrapper{
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    body.side-right > .wrapper{
        margin-left: 280px;
        margin-right: -280px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse{
        position: fixed;
        overflow-y: auto !important;
        overflow-x: hidden !important;
        display: block;
        background: #fff;
        z-index: 99;
        width: 280px;
        height: 100% !important;
        left: -280px;
        top: 0;
        padding: 0;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse.in{
        left: 0;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav{
        width: 293px;
        padding-right: 0;
        padding-left: 15px;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav > li > a{
        padding: 15px 15px;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu > li > a{
        padding-right: 15px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title{
        padding-right: 30px !important;
        padding-top: 13px !important;
        padding-bottom: 13px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a{
        padding-top: 13px !important;
        padding-bottom: 13px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse [class*=' col-'] {
        width: 100%;
    }
    
    nav.navbar.bootsnav.navbar-fixed .logo-scrolled{
        display: block !important;
    }

    nav.navbar.bootsnav.navbar-fixed .logo-display{
        display: none !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .tab-menu,
    nav.navbar.bootsnav.navbar-mobile .tab-content{
        width: 100%;
        display: block;
    }
}

@media (max-width: 767px) {
    nav.navbar.bootsnav .navbar-header {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    nav.navbar.bootsnav .navbar-nav {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .attr-nav{
        right: 30px;
    }
    
    .attr-nav > ul{
        margin-right: -10px;
    }
    
    .attr-nav > ul > li > a{
        padding: 16px 10px 15px;
        padding-left: 0 !important;
    }
    
    .attr-nav > ul > li.dropdown ul.dropdown-menu{
        left: -275px;
    }
    
    .top-search .container{
        padding: 0 15px;
    }
    
    nav.bootsnav.navbar-full .navbar-collapse{
        left: 15px;
    }
    
    nav.bootsnav.navbar-full .navbar-header{
        padding-right: 0;
    }
    
    nav.bootsnav.navbar-full .navbar-toggle {
        margin-right: -15px;
    }
    
    nav.bootsnav.navbar-full ul.nav > li > a{
        font-size: 18px !important;
        line-height: 24px !important;
        padding: 5px 10px !important;
    }
    
    /* Navbar Sidebar
    =================================*/ 
    nav.navbar.bootsnav.navbar-sidebar .share{
        padding: 30px 0 !important;
        margin-bottom: 0;
    }
    nav.navbar.bootsnav.navbar-mobile.navbar-sidebar .share{
        padding: 30px 15px !important;
        margin-bottom: 0;
    }
	
    /* Navbar Sidebar
    =================================*/ 
    nav.navbar.bootsnav.navbar-sidebar .share{
        padding: 30px 0 !important;
        margin-bottom: 0;
    }
    
    nav.navbar.bootsnav.navbar-mobile.navbar-sidebar .share{
        padding: 30px 15px !important;
        margin-bottom: 0;
    }
    
    /* Mobile Navigation
    =================================*/ 
    body.side-right > .wrapper{
        margin-left: 280px;
        margin-right: -280px !important;
    }
    
    nav.navbar.bootsnav.navbar-mobile .navbar-collapse{
        margin-left: 0;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav{
        margin-left: -15px;
    }
    
    nav.navbar.bootsnav.navbar-mobile ul.nav{
        border-top: solid 1px #fff;
    }
    
    li.close-full-menu{
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
	
	/*Navbar full Responsive
	=================================*/ 
    nav.bootsnav.navbar-full .navbar-collapse{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		padding: 0;
		display: none !important;
		z-index: 9;
	}
}

@media (min-width: 480px) and (max-width: 640px) {
    nav.bootsnav.navbar-full ul.nav{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/*
General skins
=========================== */
.attr-nav > ul > li > a,
ul.cart-list > li > h6 > a,
ul.cart-list > li.total > span strong,
nav.navbar.bootsnav ul.nav > li > a{
	color:#FFFFB8;
}

.attr-nav > ul > li > a:hover span.badge{
	background-color:#2e2e35;
}

nav.navbar.navbar-default.bootsnav.no-background{
	-webkit-box-shadow:none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-bottom:1px solid rgba(51, 51, 51, 0.08);
}

nav.navbar.navbar-default.bootsnav.no-background:hover{
	background-color: #fff;
	border:none;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
}

/*
Inverse skins
=========================== */
nav.navbar.navbar-inverse.bootsnav,
nav.navbar.navbar-inverse.bootsnav.brand-center.navbar-transparent:hover{
	background-color:#131617;
}

nav.navbar.navbar-inverse .attr-nav > ul > li > a,
nav.navbar.navbar-inverse ul.cart-list > li > h6 > a,
nav.navbar.navbar-inverse ul.cart-list > li.total > span strong,
nav.navbar.navbar-inverse.bootsnav ul.nav > li > a{
	color:#fff;
}

nav.navbar.navbar-inverse.bootsnav .navbar-toggle{
	color:#fff;
}

nav.navbar.navbar-inverse.bootsnav li.dropdown ul.dropdown-menu{
	background:#222;
	border-color:#303030;
}

nav.navbar.navbar-inverse.bootsnav ul.nav li.dropdown ul.dropdown-menu  > li > a{
	border-bottom-color:#454545;
	color:#a8a8a8;
}

nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a{
	color:#a8a8a8;
}

nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu{
	border-left: solid 1px #454545;
	border-right: solid 1px #454545;
}

nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu:first-child{
	border-left: none;
}
    
nav.navbar.navbar-inverse.bootsnav ul.dropdown-menu.megamenu-content .col-menu:last-child{
	border-right: none;
}

nav.navbar.navbar-inverse.bootsnav .megamenu-content .title{
	color:#fff;
}

nav.navbar.navbar-inverse.bootsnav ul.cart-list > li{
    border-bottom: solid 1px #454545;
	color:#a8a8a8;
}

nav.navbar.navbar-inverse.bootsnav ul.cart-list > li.total{
	background-color:#3e3e3e;
}

nav.navbar.navbar-inverse.bootsnav .attr-nav > ul > li > a:hover span.badge{
	background-color:#fff;
	color:#333;
}

nav.navbar.navbar-inverse.bootsnav.no-background{
	-webkit-box-shadow:none;
	-moz-box-shadow: none;
	box-shadow: none;
	background:transparent;
	border-bottom:1px solid rgba(255, 255, 255, 0.08);
}

nav.navbar.navbar-inverse.bootsnav.no-background:hover{
	background-color: #131617;
	border:none;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
}

.top-inverse{
    background:#131617;
	border-bottom:1px solid #3e3e3e;
}

.top-inverse ul.top-share,
.top-inverse ul.top-share li a{
	border-color:#3e3e3e;
}

.top-inverse ul.top-link li a{
	color:#a2a2a2;
}

.top-inverse ul.top-link li a.signup{
	color:#fff;
}

nav.navbar.navbar-inverse.navbar-scrollspy.bootsnav ul.nav li a.btn,
nav.navbar.navbar-inverse.navbar-scrollspy.bootsnav ul.nav li.active a.btn{
	color:#fff;
	padding: 8px 20px;
	border:1px solid;
	margin-top:22px;
}

@media (max-width: 992px) {
	nav.navbar.navbar-inverse.bootsnav .navbar-nav > li > a,
	nav.navbar.navbar-inverse.bootsnav .navbar-nav > li.active > a{
		border-top:transparent!important;
        border-bottom: solid 1px #2b2e2f!important;
	}
    nav.navbar.navbar-inverse.bootsnav .dropdown .megamenu-content .col-menu .title{
        border-bottom: solid 1px #2b2e2f;
        color: #a8a8a8;
    }

    nav.navbar.navbar-inverse.bootsnav .dropdown .megamenu-content .col-menu ul > li > a{
        border-bottom: solid 1px #2b2e2f;
		color:#a8a8a8;
    }
    nav.navbar.navbar-inverse.bootsnav .dropdown .megamenu-content .col-menu:last-child .title,
    nav.navbar.navbar-inverse.bootsnav .dropdown .megamenu-content .col-menu.on:last-child .title{
        border-bottom: solid 1px #2b2e2f;
    }
}
