/**
 * The MIT License (MIT)
 * 
 * Copyright (c) 2015 BG Stock - html5backgroundvideos.com
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * Set default positioning as a fallback for if the plugin fails
 */
.jquery-background-video-wrapper {
	position: relative;
	overflow: hidden;
    height: 450px;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	    	background-size: cover;
}

.jquery-background-video {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	top: 50%;
	left: 50%;
	-o-object-fit: cover;
	   object-fit: cover;
	-webkit-transform: translate(-50%,-50%);
	   -moz-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	     -o-transform: translate(-50%,-50%);
	    	transform: translate(-50%,-50%);
}
/**
 * Fade in videos
 * Note the .js class - so non js users still
 * see the video
 */
.js .jquery-background-video {
	opacity: 0;
	-webkit-transition: opacity 300ms linear;
			transition: opacity 300ms linear;
}
.js .jquery-background-video.is-visible {
	opacity: 1;
}

/**
 * Pause/play button
 */ 

.jquery-background-video-pauseplay {
	position: absolute;
	background:rgba(0, 0, 0, 0.4);
	border: none;
	box-shadow: none;
	width: 140px;
	height: 140px;
    margin: -70px 0 0 -70px !important;
	padding: 0;
	cursor: pointer;
	outline: none !important;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
}

.jquery-background-video-pauseplay span {
	display: block;
    color: transparent;
    width: 100px;
	height: 100px;
    left: 15px;
    background:rgba(255, 255, 255, 0.7);
	display:inline-block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0px 3px 5px #666;
}

.jquery-background-video-pauseplay:hover{
    background:rgba(255, 255, 255, 0.7);
}

.jquery-background-video-pauseplay:after,
.jquery-background-video-pauseplay:before {
	content: "";
	position: absolute;
	left: 54px;
	top: 43px;
	-webkit-transition: all .3s ease;
			transition: all .3s ease;
}
.jquery-background-video-pauseplay.play:before {
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 45px solid rgba(0, 0, 0, 0.4);
}

.jquery-background-video-pauseplay.play:hover:before{
    border-left: 45px solid rgba(255, 255, 255, 0.7);
}

.jquery-background-video-pauseplay.pause:before,
.jquery-background-video-pauseplay.pause:after {
	border-top: 25px solid rgba(0, 0, 0, 0.4);
	border-bottom: 25px solid rgba(0, 0, 0, 0.4);
	border-left: 13px solid rgba(0, 0, 0, 0.4);
}

.jquery-background-video-pauseplay.pause:hover:before,
.jquery-background-video-pauseplay.pause:hover:after {
    border-top: 25px solid rgba(255, 255, 255, 0.7);
	border-bottom: 25px solid rgba(255, 255, 255, 0.7);
	border-left: 13px solid rgba(255, 255, 255, 0.7);
}

.jquery-background-video-pauseplay.pause:before {
    left: 55px;
}

.jquery-background-video-pauseplay.pause:after {
	left: 72px;
}