/* Generated by Font Squirrel (https://www.fontsquirrel.com) on December 8, 2016 */



@font-face {
    font-family: 'roboto';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}




@font-face {
    font-family: 'roboto';
    src: url('roboto-light-webfont.woff2') format('woff2'),
         url('roboto-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}




@font-face {
    font-family: 'roboto';
    src: url('roboto-medium-webfont.woff2') format('woff2'),
         url('roboto-medium-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}